# MovieDbApp

./: .gitignore  README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tentwentytest/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentwentytest/movieapp/data/api/: GenreService.kt  MovieService.kt
app/src/main/java/com/tentwentytest/movieapp/data/db/: GenreDao.kt  MovieAppDb.kt  MovieDao.kt
app/src/main/java/com/tentwentytest/movieapp/data/model/genre/: Genre.kt  GenreList.kt
app/src/main/java/com/tentwentytest/movieapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/tentwentytest/movieapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/tentwentytest/movieapp/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDateSource.kt
app/src/main/java/com/tentwentytest/movieapp/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/tentwentytest/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/tentwentytest/movieapp/domain/usecases/: GetMovieDetailUseCase.kt  GetMovieUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/di/: Injector.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/di/moviedetail/: MovieDetailModule.kt  MovieDetailScope.kt  MovieDetailSubComponent.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/movie/: UpcomingMovieAdapter.kt  UpcomingMoviesFactoryViewModel.kt  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailFactoryViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/tentwentytest/movieapp/presentation/ui/notifications/: MediaLibraryFragment.kt  MediaLibraryViewModel.kt
app/src/main/java/com/tentwentytest/movieapp/utils/: Constant.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: bottom_gredient_movie_detail.xml  button_solid.xml  button_transparent.xml  genre_action_round.xml  genre_fiction_round.xml  genre_science_round.xml  genre_thriller_round.xml  ic_dashboard_24.xml  ic_home_black_24dp.xml  ic_more_24.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_dashboard.xml  fragment_more.xml  fragment_notifications.xml  fragment_upcoming_movies.xml  fragment_watch.xml  layout_toolbar.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tentwentytest/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
